driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.104.191.206:3306/ct_cms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
username=root
password=root
