log4j.rootCategory=ERROR, STDOUT 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[CTCMS] %p [%d] | %m%n
log4j.logger.CTCMSLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/CTCMSLogger.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[CTCMS](%F:%L)%d|%m%n
log4j.logger.com.ctcms=INFO,B
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${catalina.home}/logs/CTCMSLogger_sql.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[CTCMS](%F:%L)%d|%m%n
